2026-03-10T12:40:36.618958+00:00 app[web.1]: The above exception was the direct cause of the following exception:
2026-03-10T12:40:36.618959+00:00 app[web.1]: 
2026-03-10T12:40:36.618959+00:00 app[web.1]: Traceback (most recent call last):
2026-03-10T12:40:36.618959+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
2026-03-10T12:40:36.618960+00:00 app[web.1]: response = self.full_dispatch_request()
2026-03-10T12:40:36.618960+00:00 app[web.1]: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T12:40:36.618960+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
2026-03-10T12:40:36.618961+00:00 app[web.1]: rv = self.handle_user_exception(e)
2026-03-10T12:40:36.618961+00:00 app[web.1]: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T12:40:36.618961+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
2026-03-10T12:40:36.618961+00:00 app[web.1]: rv = self.dispatch_request()
2026-03-10T12:40:36.618961+00:00 app[web.1]: ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T12:40:36.618962+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
2026-03-10T12:40:36.618962+00:00 app[web.1]: return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
2026-03-10T12:40:36.618962+00:00 app[web.1]: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T12:40:36.618962+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.11/site-packages/flask_login/utils.py", line 284, in decorated_view
2026-03-10T12:40:36.618963+00:00 app[web.1]: elif not current_user.is_authenticated:
2026-03-10T12:40:36.618963+00:00 app[web.1]: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T12:40:36.618963+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.11/site-packages/werkzeug/local.py", line 318, in __get__
2026-03-10T12:40:36.618963+00:00 app[web.1]: obj = instance._get_current_object()
2026-03-10T12:40:36.618963+00:00 app[web.1]: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T12:40:36.618964+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.11/site-packages/werkzeug/local.py", line 526, in _get_current_object
2026-03-10T12:40:36.618964+00:00 app[web.1]: return get_name(local())
2026-03-10T12:40:36.618964+00:00 app[web.1]: ^^^^^^^
2026-03-10T12:40:36.618964+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.11/site-packages/flask_login/utils.py", line 25, in <lambda>
2026-03-10T12:40:36.618965+00:00 app[web.1]: current_user = LocalProxy(lambda: _get_user())
2026-03-10T12:40:36.618965+00:00 app[web.1]: ^^^^^^^^^^^
2026-03-10T12:40:36.618965+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.11/site-packages/flask_login/utils.py", line 370, in _get_user
2026-03-10T12:40:36.618965+00:00 app[web.1]: current_app.login_manager._load_user()
2026-03-10T12:40:36.618965+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.11/site-packages/flask_login/login_manager.py", line 364, in _load_user
2026-03-10T12:40:36.618966+00:00 app[web.1]: user = self._user_callback(user_id)
2026-03-10T12:40:36.618966+00:00 app[web.1]: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T12:40:36.618966+00:00 app[web.1]: File "/app/app.py", line 39, in load_user
2026-03-10T12:40:36.618966+00:00 app[web.1]: return db.session.get(User, int(user_id))
2026-03-10T12:40:36.618966+00:00 app[web.1]: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T12:40:36.618966+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.11/site-packages/sqlalchemy/orm/scoping.py", line 1044, in get
2026-03-10T12:40:36.618966+00:00 app[web.1]: return self._proxied.get(
2026-03-10T12:40:36.618967+00:00 app[web.1]: ^^^^^^^^^^^^^^^^^^
2026-03-10T12:40:36.618967+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 3680, in get
2026-03-10T12:40:36.618967+00:00 app[web.1]: return self._get_impl(
2026-03-10T12:40:36.618967+00:00 app[web.1]: ^^^^^^^^^^^^^^^
2026-03-10T12:40:36.618967+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 3859, in _get_impl
2026-03-10T12:40:36.618981+00:00 app[web.1]: return db_load_fn(
2026-03-10T12:40:36.618982+00:00 app[web.1]: ^^^^^^^^^^^
2026-03-10T12:40:36.618982+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.11/site-packages/sqlalchemy/orm/loading.py", line 695, in load_on_pk_identity
2026-03-10T12:40:36.618982+00:00 app[web.1]: session.execute(
2026-03-10T12:40:36.618982+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2351, in execute
2026-03-10T12:40:36.618983+00:00 app[web.1]: return self._execute_internal(
2026-03-10T12:40:36.618983+00:00 app[web.1]: ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T12:40:36.618983+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2249, in _execute_internal
2026-03-10T12:40:36.618984+00:00 app[web.1]: result: Result[Any] = compile_state_cls.orm_execute_statement(
2026-03-10T12:40:36.618984+00:00 app[web.1]: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T12:40:36.618985+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
2026-03-10T12:40:36.618985+00:00 app[web.1]: result = conn.execute(
2026-03-10T12:40:36.618985+00:00 app[web.1]: ^^^^^^^^^^^^^
2026-03-10T12:40:36.618985+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
2026-03-10T12:40:36.618985+00:00 app[web.1]: return meth(
2026-03-10T12:40:36.618986+00:00 app[web.1]: ^^^^^
2026-03-10T12:40:36.618991+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 527, in _execute_on_connection
2026-03-10T12:40:36.618991+00:00 app[web.1]: return connection._execute_clauseelement(
2026-03-10T12:40:36.618991+00:00 app[web.1]: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T12:40:36.618992+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
2026-03-10T12:40:36.618992+00:00 app[web.1]: ret = self._execute_context(
2026-03-10T12:40:36.618992+00:00 app[web.1]: ^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T12:40:36.618992+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
2026-03-10T12:40:36.618993+00:00 app[web.1]: return self._exec_single_context(
2026-03-10T12:40:36.618993+00:00 app[web.1]: ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T12:40:36.618993+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
2026-03-10T12:40:36.618993+00:00 app[web.1]: self._handle_dbapi_exception(
2026-03-10T12:40:36.618994+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2363, in _handle_dbapi_exception
2026-03-10T12:40:36.618994+00:00 app[web.1]: raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
2026-03-10T12:40:36.618994+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
2026-03-10T12:40:36.618994+00:00 app[web.1]: self.dialect.do_execute(
2026-03-10T12:40:36.618994+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
2026-03-10T12:40:36.618994+00:00 app[web.1]: cursor.execute(statement, parameters)
2026-03-10T12:40:36.618995+00:00 app[web.1]: sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) SSL connection has been closed unexpectedly
2026-03-10T12:40:36.618995+00:00 app[web.1]: 
2026-03-10T12:40:36.618996+00:00 app[web.1]: [SQL: SELECT users.id AS users_id, users.email AS users_email, users.password_hash AS users_password_hash, users.role AS users_role, users.password_changed_at AS users_password_changed_at
2026-03-10T12:40:36.618996+00:00 app[web.1]: FROM users
2026-03-10T12:40:36.618996+00:00 app[web.1]: WHERE users.id = %(pk_1)s]
2026-03-10T12:40:36.618996+00:00 app[web.1]: [parameters: {'pk_1': 2}]
2026-03-10T12:40:36.618997+00:00 app[web.1]: (Background on this error at: https://sqlalche.me/e/20/e3q8)
2026-03-10T12:40:36.619910+00:00 heroku[router]: at=info method=GET path="/admin/dashboard" host=www.jenksfamilymedicine.com request_id=efddec91-8082-107c-9d6a-d44f35c6b678 fwd="104.251.249.6" dyno=web.1 connect=0ms service=11ms status=500 bytes=265 protocol=http2.0 tls=true tls_version=tls1.3
2026-03-10T12:40:36.619967+00:00 app[web.1]: 10.1.3.145 - - [10/Mar/2026:12:40:36 +0000] "GET /admin/dashboard HTTP/1.1" 500 265 "https://www.jenksfamilymedicine.com/admin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36"
2026-03-10T12:40:42.805216+00:00 heroku[router]: at=info method=GET path="/admin" host=www.jenksfamilymedicine.com request_id=fe98d244-22f4-3183-1003-f53b6ac38bad fwd="104.251.249.6" dyno=web.1 connect=0ms service=24ms status=302 bytes=219 protocol=http2.0 tls=true tls_version=tls1.3
2026-03-10T12:40:42.805314+00:00 app[web.1]: 10.1.3.145 - - [10/Mar/2026:12:40:42 +0000] "GET /admin HTTP/1.1" 302 219 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36"
2026-03-10T12:40:42.853494+00:00 app[web.1]: 10.1.3.145 - - [10/Mar/2026:12:40:42 +0000] "GET /admin/dashboard HTTP/1.1" 200 10281 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36"
2026-03-10T12:40:42.853549+00:00 heroku[router]: at=info method=GET path="/admin/dashboard" host=www.jenksfamilymedicine.com request_id=34b4cda9-ad7f-2d17-98ae-7a91531a506a fwd="104.251.249.6" dyno=web.1 connect=0ms service=17ms status=200 bytes=10281 protocol=http2.0 tls=true tls_version=tls1.3
2026-03-10T12:41:19.344193+00:00 app[web.1]: 10.1.19.96 - - [10/Mar/2026:12:41:19 +0000] "GET / HTTP/1.1" 200 12570 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.197 Safari/537.36"
2026-03-10T12:41:19.344217+00:00 heroku[router]: at=info method=GET path="/" host=www.jenksfamilymedicine.com request_id=5fb0f816-ca96-b851-dac7-328838a9df75 fwd="34.86.239.201" dyno=web.1 connect=0ms service=4ms status=200 bytes=12570 protocol=http1.1 tls=true tls_version=tls1.3
2026-03-10T12:41:25.621809+00:00 heroku[router]: at=info method=POST path="/admin/dashboard" host=www.jenksfamilymedicine.com request_id=56be811e-5ab3-c98a-83e8-8378fb08a9ce fwd="104.251.249.6" dyno=web.1 connect=0ms service=102ms status=302 bytes=219 protocol=http2.0 tls=true tls_version=tls1.3
2026-03-10T12:41:25.621913+00:00 app[web.1]: 10.1.3.145 - - [10/Mar/2026:12:41:25 +0000] "POST /admin/dashboard HTTP/1.1" 302 219 "https://www.jenksfamilymedicine.com/admin/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36"
2026-03-10T12:41:25.656500+00:00 app[web.1]: 10.1.3.145 - - [10/Mar/2026:12:41:25 +0000] "GET /admin/dashboard HTTP/1.1" 200 10512 "https://www.jenksfamilymedicine.com/admin/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36"
2026-03-10T12:41:25.656517+00:00 heroku[router]: at=info method=GET path="/admin/dashboard" host=www.jenksfamilymedicine.com request_id=a69a0667-e275-bd80-b265-978ea541e996 fwd="104.251.249.6" dyno=web.1 connect=0ms service=6ms status=200 bytes=10512 protocol=http2.0 tls=true tls_version=tls1.3
2026-03-10T12:41:25.735612+00:00 heroku[router]: at=info method=GET path="/static/images/logo.png" host=www.jenksfamilymedicine.com request_id=f49b050f-6c93-9f88-2f54-c842665c78d4 fwd="104.251.249.6" dyno=web.1 connect=0ms service=1ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2026-03-10T12:41:25.735624+00:00 app[web.1]: 10.1.3.145 - - [10/Mar/2026:12:41:25 +0000] "GET /static/images/logo.png HTTP/1.1" 304 0 "https://www.jenksfamilymedicine.com/admin/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36"
2026-03-10T12:41:25.735657+00:00 app[web.1]: 10.1.3.145 - - [10/Mar/2026:12:41:25 +0000] "GET /static/css/style.css HTTP/1.1" 304 0 "https://www.jenksfamilymedicine.com/admin/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36"
2026-03-10T12:41:25.735808+00:00 heroku[router]: at=info method=GET path="/static/css/style.css" host=www.jenksfamilymedicine.com request_id=0760bf96-20de-2265-7666-a1f2bca26783 fwd="104.251.249.6" dyno=web.1 connect=0ms service=2ms status=304 bytes=0 protocol=http2.0 tls=true tls_version=tls1.3
2026-03-10T12:43:18.209740+00:00 app[api]: Log session created by user tyler@jenksfamilymedicine.com
2026-03-10T12:44:12.632561+00:00 app[api]: Log session created by user tyler@jenksfamilymedicine.com
